{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql": "server=fplms-discussiondb-clusterip;uid=root;pwd=fplms;database=fplms_discussion"
  }
}
