{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleAuthSettings": {
    "clientId": "435231840322-fav8uk844bvd5ofpmghomtf33m6fepol.apps.googleusercontent.com"
  },
  "JWTSettings": {
    "securityKey": "FPLMS",
    "validIssuer": "FPLMS-API",
    "validAudience": "https://localhost:7218",
    "expiryInMinutes": 30
  },
  "ConnectionStrings": {
    "DiscussionService": "",
    "ManagementService": ""
  }
}
